# AdvancedMinecraftClient

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
src/main/java/com/advanced/client/: AdvancedClient.java
src/main/java/com/advanced/client/cape/: CapeManager.java  CapePhysics.java  CapeRenderer.java
src/main/java/com/advanced/client/event/: ClientEventHandler.java  KeyboardHandler.java  MouseHandler.java  RenderHandler.java
src/main/java/com/advanced/client/gui/: AdvancedGuiMainMenu.java  GuiClientSettings.java  GuiHudCustomization.java  GuiModsTab.java  GuiSettingsTab.java
src/main/java/com/advanced/client/gui/animation/: Animation.java  BlurEffect.java  EasingFunction.java
src/main/java/com/advanced/client/gui/component/: ColorPicker.java  HudElement.java  ModButton.java  PerformanceSlider.java  SettingsToggle.java  TextInput.java
src/main/java/com/advanced/client/mods/: Mod.java  ModManager.java
src/main/java/com/advanced/client/mods/display/: ArmorStatusHudMod.java  ComboCounterMod.java  CoordinatesDisplayMod.java  CpsDisplayMod.java  FpsDisplayMod.java  KeystrokesDisplayMod.java  PingDisplayMod.java  PotionEffectsHudMod.java  ReachDisplayMod.java
src/main/java/com/advanced/client/mods/entity/: BlockOutlineMod.java  CrosshairMod.java  HitboxDisplayMod.java  NametagsMod.java
src/main/java/com/advanced/client/mods/gameplay/: FullBrightMod.java  HurtCamDisableMod.java  ToggleSneakSprintMod.java  ZoomMod.java
src/main/java/com/advanced/client/performance/: ChunkLoadOptimizer.java  PerformanceOptimizer.java  RenderOptimizations.java
src/main/java/com/advanced/client/render/: FontRenderer.java  RenderUtils.java  ShaderManager.java  TextureManager.java
src/main/java/com/advanced/client/settings/: ClientSettings.java  Config.java  KeybindManager.java  PerformancePresets.java
src/main/java/com/advanced/client/util/: ColorUtils.java  JsonConfig.java  Logger.java  MathUtils.java
src/main/java/com/maple/client/: MapleClient.java
src/main/java/com/maple/client/cape/: CapeManager.java  CapeRenderer.java
src/main/java/com/maple/client/event/: ClientEventHandler.java  KeyboardHandler.java
src/main/java/com/maple/client/gui/: MapleGuiClientSettings.java  MapleGuiMainMenu.java
src/main/java/com/maple/client/mods/: Mod.java  ModManager.java
src/main/java/com/maple/client/mods/display/: ArmorStatusHudMod.java  ComboCounterMod.java  CoordinatesDisplayMod.java  CpsDisplayMod.java  FpsDisplayMod.java  KeystrokesDisplayMod.java  PingDisplayMod.java  PotionEffectsHudMod.java  ReachDisplayMod.java
src/main/java/com/maple/client/mods/entity/: BlockOutlineMod.java  CrosshairMod.java  HitboxDisplayMod.java  NametagsMod.java
src/main/java/com/maple/client/mods/gameplay/: FullBrightMod.java  HurtCamDisableMod.java  ToggleSneakSprintMod.java  ZoomMod.java
src/main/java/com/maple/client/performance/: PerformanceOptimizer.java
src/main/java/com/maple/client/settings/: ClientSettings.java
src/main/java/com/maple/client/util/: ColorUtils.java  MathUtils.java  RenderUtils.java
src/main/resources/: pack.mcmeta
workflows/: build.yml
